VITE_APPER_PROJECT_ID=71a4fc77c550411e957c25e7563e6f41

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3MWE0ZmM3N2M1NTA0MTFlOTU3YzI1ZTc1NjNlNmY0MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjEzMDYsImV4cCI6MjA3NzY5NDEwNiwiaWF0IjoxNzYyMTYxMzA2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.wAvxWIEcWyoNJRuLLM8Xf0vTGWSb7gXa86nh5IaHaeM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js